# MongoDB.API

./: MongoAPI.sln
Cyclist.DataModel/: Cyclist.DataModel.csproj
Cyclist.DataModel/GenericRepository/Repositories/: HistoryRepository.cs  UsersRepository.cs
Cyclist.DataModel/Models/: History.cs  Report.cs  User.cs
Cyclist.DataModel/Repository/: Repository.cs
Cyclist.DataModel/Repository/Repositories/: ReportsRepository.cs
Cyclist.DataModel/UnitOfWork/: UnitOfWork.cs
Cyclist.Services/: Cyclist.Services.csproj  HistoryService.cs  IService.cs  ReportService.cs  UserService.cs
MongoAPI/: Global.asax  Global.asax.cs  MongoAPI.csproj  Web.config  packages.config
MongoAPI/App_Start/: RouteConfig.cs  WebApiConfig.cs
MongoAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
MongoAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
MongoAPI/Areas/HelpPage/Controllers/: HelpController.cs
MongoAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
MongoAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
MongoAPI/Areas/HelpPage/Views/: Web.config
MongoAPI/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml
MongoAPI/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  TestClientDialogs.cshtml  TextSample.cshtml
MongoAPI/Controllers/: HistoryController.cs  HomeController.cs  ReportsController.cs  UsersController.cs
MongoAPI/Views/: Web.config
