<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Repository\" />
    <Folder Include="UnitOfWork\" />
    <Folder Include="Repository\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.Abstractions" Version="2.0.2.37" />
    <PackageReference Include="MongoDB.Driver" Version="2.3.0" />
    <PackageReference Include="mongocsharpdriver" Version="2.3.0" />
  </ItemGroup>
</Project>
